{
  "name": "gossipchimp-gossipfeed-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwastikGowdaL/GossipChimp-GossipFeed-Microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwastikGowdaL/GossipChimp-GossipFeed-Microservice/issues"
  },
  "homepage": "https://github.com/SwastikGowdaL/GossipChimp-GossipFeed-Microservice#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^2.1.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.3.2",
    "supertest": "^6.1.6",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "leaked-handles": "^5.2.0",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "redis": "^3.1.2"
  }
}
